<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="0.2dp"
            android:background="#ffffff">
            
            <Button
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:background="@drawable/button_bg"
                android:onClick="load"
                android:id="@+id/home"
                />
            <Button
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cources"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:onClick="load"
                android:id="@+id/cources"
                />
            <Button
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Material"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:onClick="load"
                android:id="@+id/materials"
                />
            <Button
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projects"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                android:onClick="load"
                android:id="@+id/projects"
                />
            <Button
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nacre"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"
                />
            <Button
                android:layout_margin="3dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placements"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg" />
            <Button
                android:layout_margin="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faculties"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg"/>
            <Button
                android:layout_margin="3dp"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button_bg" />
        </LinearLayout>
    </HorizontalScrollView>
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:id="@+id/frag1"
        android:name="com.example.mahesh.fragmenttest.HomeFragment"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#c3f422"
        android:text="copy right Naresh IT"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#6a1b9a"
        android:gravity="center"/>
</LinearLayout>